//shiur1
//sheela 1

package yudim;

public class Shiur3 
{
	public static void main(String[] args) 
	{
		
		int x = 1;
		int y = 2;
		int z = 3;
		
		System.out.println(x);
		System.out.println(y);
		System.out.println(z);
	
	
	
	}


}





//sheela 2 shiur 1

package yudim;

public class Shiur3 
{
	public static void main(String[] args) 
	{
		
		int x = 25;
		float y = (float)63.5;
		
		System.out.println(x +"   "+ y);
	
	
	
	}


}


//sheela 3 shiur 1

package yudim;


public class Shiur3 
{
	public static void main(String[] args) 
	{
		
		char x = 'm';
		char y = 'a';
		char z = 'o';
		char a = 'r';
		
		System.out.print(x);
        System.out.print(y);
        System.out.print(z);
        System.out.print(a);
	
	}


}


//shiur 1 sheela 4

package yudim;


public class Shiur3 
{
	public static void main(String[] args) 
	{
		
		int x = 10;
		int y = 15;
		
		System.out.println(x+" is less then "+y);
	
	}


}


//shiur 1 sheela 5

package yudim;


public class Shiur3 
{
	public static void main(String[] args) 
	{
		
		int x = 10;
		int y = 15;
		int z = 25;
		float result = (float)(x+y+z)/3;
		
		System.out.println(result);
		
	
	}


}


//shiur 1 sheela 6








































//1.
import java.util.Scanner;


public class Shiur3 
{
	public static void main(String[] args) 
	{
		int unit;
		int complete;
		int remain;
		Scanner scan = new Scanner(System.in);
		
		System.out.println("how many ice creams do you want?");
		unit = scan.nextInt();

		if(unit>0 && unit<10)
		  	System.out.println(unit*1.2);
		else if(unit == 10) {
				System.out.println("10 shekels");
			}
		else if(unit>10 && unit<54) {
				complete = unit/10;
				remain = unit%10;
				System.out.println((complete*10)+(remain*1.2)+" shekels");
			}
		else if(unit==54){
			System.out.println("50 shekels");
		}
		else if(unit>54 && unit<108) {
			complete = unit/10;
			remain = unit%10;
			System.out.println((complete*10)+(remain*1.2)+" shekels");
		}
		else if(unit == 108) {
			System.out.println("100 shekels");
		}
	}





//2.
