//shiur 4 sheela 1

package yudim;
import java.util.Scanner;


public class Shiur3 
{
	public static void main(String[] args) 
	{
		
		Scanner scan= new Scanner(System.in);
		
		String name1;
		String name2;
		String name3;
		
		System.out.println("enter 3 names: ");
		name1 = scan.next();
		name2 = scan.next();
		name3 = scan.next();
		
		if((name1.compareTo(name2)<0) && (name2.compareTo(name3)<0))
			System.out.println(name1+", "+name2+", "+name3);
		else
			if((name1.compareTo(name3)<0) && (name3.compareTo(name2)<0))
				System.out.println(name1+", "+name3+", "+name2);
			else
				if((name2.compareTo(name1)<0) && (name1.compareTo(name3)<0))
					System.out.println(name2+", "+name1+", "+name3);
				else
					if((name2.compareTo(name3)<0) && (name3.compareTo(name1)<0))
						System.out.println(name2+", "+name3+", "+name1);
					else
						if((name3.compareTo(name2)<0) && (name2.compareTo(name1)<0))
							System.out.println(name3+", "+name2+", "+name1);
						else
							if((name3.compareTo(name1)<0) && (name1.compareTo(name2)<0))
								System.out.println(name3+", "+name1+", "+name2);			
		
	}


}


//shiur 4 sheela 2

package yudim;
import java.util.Scanner;


public class Shiur3 
{
	public static void main(String[] args) 
	{
		
		Scanner scan= new Scanner(System.in);
		
		String fourWords;
		int length;
		
		System.out.println("enter a statement of 4 words: ");
		fourWords = scan.nextLine();
		
		length = fourWords.length();
		
		System.out.println(length);
		
	}


}


//shiur 4 sheela 3


package yudim;
import java.util.Scanner;


public class Shiur3 
{
	public static void main(String[] args) 
	{
		
		Scanner scan= new Scanner(System.in);
		
		String str;
		
		System.out.println("enter a 3 letter word: ");
		str = scan.next();
		
		if(str.charAt(0) == str.charAt(2))
		{
			System.out.println("true");
		}
		else
		{
			System.out.println("false");
		}
		
		
	}


}


//shiur 4 sheela 4

package yudim;
import java.util.Scanner;


public class Shiur3 
{
	public static void main(String[] args) 
	{
		Scanner scan= new Scanner(System.in);
		System.out.println("enter a 3 letter word: ");
		String str = scan.next();
		System.out.println(str.charAt(2)+""+str.charAt(1)+""+str.charAt(0));
		
	}


}


//shiur 4 sheela 5

package yudim;
import java.util.Scanner;

class Shiur3{

	public static void main(String[] args) 
	{
		Scanner scan = new Scanner(System.in);
		String str1;
		
		
		System.out.println("enter a 4 letter string: ");
		str1 = scan.next();
		
		if("aeiou".indexOf(str1.charAt(0)) != -1)
			str1 = '*' + str1.substring(1);
		if("aeiou".indexOf(str1.charAt(1)) != -1)
			str1 = str1.substring(0, 1) + '*' + str1.substring(2);
		if("aeiou".indexOf(str1.charAt(2)) != -1)
			str1 = str1.substring(0, 2) + '*' + str1.substring(3);
		if("aeiou".indexOf(str1.charAt(3)) != -1)
			str1 = '*' + str1.substring(0,3);
		
		System.out.println(str1);
		
	}


}


//shiur 4 sheela 6

package yudim;
import java.util.Scanner;
import java.util.Random;

class Shiur3{

	public static void main(String[] args) 
	{
		
		Random rand = new Random();
		Scanner scan = new Scanner(System.in);
		
		int rand1 = rand.nextInt(1000);
		
		if(rand1 - 10 <= 0)
			System.out.println("Single-digit");
		else
			System.out.println("double-digit");
		
		if(rand1 % 2 == 0)
			System.out.println("dividing by 2");
		else
			System.out.println("not dividing by 2");
		
		if(rand1 % 3 == 0)
			System.out.println("dividing by 3");
		else
			System.out.println("not dividing by 3");	
		
	}


}


//shiur 4 sheela 7

package yudim;
import java.util.Scanner;

class Shiur3{

	public static void main(String[] args) 
	{
		
		Scanner scan = new Scanner(System.in);
		
		int x1;
		int x2;
		int x1and2;
		double powx;
		int y1;
		int y2;
		int y1and2;
		double powy;
		double all;
		
		System.out.println("enter x1 and x2: ");
		x1 = scan.nextInt();
		x2 = scan.nextInt();
		
		System.out.println("enter y1 and y1: ");
		y1 = scan.nextInt();
		y2 = scan.nextInt();
		
		x1and2 = x1 - x2;
		powx = Math.pow(x1and2, x1and2);
		
		y1and2 = y1 - y2;
		powy = Math.pow(y1and2, y1and2);
		
		all = Math.sqrt(powy + powx);
		
		System.out.println(all);
		
	}


}


//shiur 4 sheela 8

package yudim;
import java.util.Scanner;

class Shiur3{

	public static void main(String[] args) 
	{
		
		Scanner scan = new Scanner(System.in);
		
		int radius;
		double area;
		double circumference;
		
		System.out.println("enter radius of circle: ");
		radius = scan.nextInt();
		
		circumference = (2 * 3.14 * radius);
		area = radius * radius * 3.14;
		
		System.out.println("circumference: " + circumference);
		System.out.println("area: " + area);
		
	}


}


//shiur 4 sheela 9

package yudim;
import java.util.Scanner;

class Shiur3{

	public static void main(String[] args) 
	{
		
		Scanner scan = new Scanner(System.in);
		
		int line1;
		int line2;
		double line3;
		
		System.out.println("enter 2 lines for rectangle: ");
		line1 = scan.nextInt();
		line2 = scan.nextInt();
		
		line3 = (line1 * line1) + (line2 * line2);
		line3 = Math.sqrt(line3);
		
		System.out.println("line 3: " + line3);
		
	}


}
