//shiur 10 sheela 1

import java.util.Scanner;

class main{

    public static void f1(int[] arr, int index)
    {
        int len = arr.length;
        if(index<len)
        {
            if(arr[index]%2!=0)
                arr[index]=arr[index]-1;

            System.out.println(arr[index]);
        }
        else
            System.out.println("error");

    }
    
    
    public static void main(String[] args)
    {
        int[] arr={1,2,3,4};
        int index=7;
        f1(arr,index);
    }

}


//shiur 10 sheela 2

import java.util.Scanner;

class main{

    public static void f1(int[] arr)
    {
        Scanner scan = new Scanner(System.in);
        int i = 0;
        int sum = 0;

        for(i = 0; i < 5; i++)
        {
            sum += arr[i];
        }

        System.out.println("/ 5 all: " + sum / 5);
        
    }

    public static void main(String[] args)
    {
        int[] arr = {5, 5, 5, 5, 5};
        f1(arr);
    }

}


//shiur 10 sheela 3

import java.util.Scanner;

class main{

    public static int[] f1(int[] grades)
    {
        int i = 0;
        int[] arr = {100, 0};

        for(i = 0; i < grades.length; i++)
        {
            if(grades[i] < arr[0])
                arr[0] = grades[i];
        }

        for(i = 0; i < grades.length; i++)
        {
            if(grades[i] > arr[1])
                arr[1] = grades[i];
        }

        return arr;

    }

    public static void main(String[] args)
    {
        int[] arr = {60, 53, 57, 99, 15};
        int[] result = f1(arr);

        System.out.println("minimum: " + result[0]);
        System.out.println("maximum: " + result[1]);
    }

}


//shiur 10 sheela 4

import java.util.Scanner;
import java.util.Random;

class main{

    public static void f1(int[] arr)
    {
        int i;

        for(i = 0; i < arr.length; i++)
        {
            if(arr[i] % 2 == 1)
                System.out.println(arr[i]);
        }

    }

    public static void main(String[] args)
    {
        int[] arr = {12, 14, 68, 76, 13, 54, 65, 89, 65, 1};
        f1(arr);
    }

}


//shiur 10 sheela 5


//shiur 10 sheela 6

import java.util.Scanner;
import java.util.Random;

class main{

    public static void f1()
    {
        Random r = new Random();
        int i;
        int[] nums = {0,0,0,0,0,0,0,0,0,0};

        for(i = 0; i < nums.length; i++)
            nums[i] = r.nextInt(100) + 1;

        for(i = 0; i < nums.length; i++)
        {
            if(nums[i] % 2 == 0)
                System.out.println(nums[i]);
        }

    }

    public static void main(String[] args)
    {
        f1();
    }

}


//shiur 10 sheela 7






