
//shiur 6 sheela 1

import java.util.Scanner;

class main{

    public static void f1()
    {
        Scanner scan = new Scanner(System.in);

        int i;
        int sum = 0;

        System.out.println("enter 5 grades: ");
        for(i = 0; i < 5; i++){
            int grade = scan.nextInt();
            sum += grade;
        }
        System.out.println("average: " + sum / 5);
    }

    public static void main(String[] args)
    {

        f1();
    }
    
}


//shiur 6 sheela 2

import java.util.Scanner;

class main{

    public static void f1()
    {
        Scanner scan = new Scanner(System.in);

        boolean i = true;
        String str;
        int sum = 0;
        int check = 0;

        System.out.println("enter strings until you press enter: ");

        do {

            str = scan.nextLine();
            sum += 1;
            
        }while(!(str.equals("enter")));

        System.out.println("number of words: " + sum);
    }

    public static void main(String[] args)
    {

        f1();
    }

}


//shiur 6 sheela 3

import java.util.Scanner;

class main{

    public static void f1(int code)
    {
        Scanner scan = new Scanner(System.in);

        int sum = 0;
        int attempts = 3;

        System.out.println("enter a code: ");
        do {
            sum = scan.nextInt();

            if(sum == code) {
                System.out.println("how much money? ");
                attempts = -5;
            }

            else {
                attempts -= 1;
                System.out.println("WRONG! you have " + attempts + " more tries:");
            }


        }while(attempts > 0);

        if(attempts == 0)
            System.out.println("error");

    }

    public static void main(String[] args)
    {

        f1(1234);
    }

}


//shiur 6 sheela 4

class main{

    public static void f1(int i)
    {

        int temp;
        int sum = 0;

        while(i != 0) {
            temp = i % 10;
            sum += 1;
            i = i / 10;
        }

        System.out.println("number of digits: " + sum);
    }

    public static void main(String[] args)
    {

        f1(123);
    }

}


//shiur 6 sheela 5

class main{

    public static int f1(int i)
    {
        
        int temp;
        int sum = 0;

        while(i != 0) {
            temp = i % 10;
            sum += temp;
            i = i / 10;
        }

        return sum;
    }

    public static void main(String[] args)
    {
        System.out.println("sum: " + f1(123));
    }

}


//shiur 6 sheela 6


class main{

    public static void f1(String str)
    {

        int i = 0;
        int reverse = 0;
        int temp = 0;
        int yes = 1;

        reverse = str.length();
        temp = reverse / 2;

        for(i = 0; i < reverse / 2; i++,temp--)
        {
            if(str.charAt(i) == str.charAt(temp))
            {
                yes++;
            }

        }

        if(yes == reverse / 2)
        {
            System.out.println("yes");
        }
        else
        {
            System.out.println("no");
        }

    }

    public static void main(String[] args)
    {
        f1("aba");
    }

}


//shiur 6 sheela 7

import java.util.Scanner;

class main{

    public static void f1(int num)
    {
        Scanner scan = new Scanner(System.in);

        boolean first = true;
        boolean last = true;
        int i = 0;

        for(i = 1; i <= num; i++)
        {
            if(num % i ==  0){
                if (!first || !last)
                    System.out.print(",");
                System.out.print(i);
                first = false;
            }
        }

    }

    public static void main(String[] args)
    {
        f1(24);
    }

}


//shiur 6 sheela 8


class main{

    public static void f1()
    {
        int i = 0;
        int j = 0;

        for(i = 1; i <= 10; i++)
        {
            for(j = 1; j <= 10; j++)
                System.out.print(i * j + " ");
            System.out.println();
        }
        
    }

    public static void main(String[] args)
    {

        f1();
    }

}


//shiur 6 sheela 9

import java.util.Scanner;

class main{

    public static void f1()
    {
        Scanner scan = new Scanner(System.in);

        int count = 0;
        int max = 0;
        int min = 100;
        int i;

        System.out.println("enter 7 grades: ");

        while (count <= 7) {
            int num = scan.nextInt();
            if (num > max)
                max = num;

            if (num < min)
                min = num;

            count++;
        }

        System.out.println("highest grade: " + max);
        System.out.println("lowest grade: " + min);

    }

    public static void main(String[] args)
    {

        f1();
    }

}


//shiur 6 sheela 10

class main{

    public static boolean f1(int num)
    {

        boolean b = false;
        int num1 = 1;
        int num2 = 1;
        int temp = 0;

        while(temp < 800 & num1 < 800 & num2 < 800)
        {
            temp = num1 + num2;

            if(num == temp)
                return true;

            num1 = num2 + temp;

            if(num == num1)
                return true;

            num2 = num1 + temp;

            if(num == num2)
                return true;

        }

        return false;

    }

    public static void main(String[] args)
    {
        System.out.println(f1(34));
    }

}


//shiur 6 sheela 11

import java.util.Scanner;

class main{

    public static void f1(int num1, int num2)
    {
        int result = 0;
        int i = 0;

        while (i < num1)
        {
            result += num2;
            i++;
        }

        System.out.println(result);


    }

    public static void main(String[] args)
    {
        f1(2, 6);
    }

}


//shiur 6 sheela 12

import java.util.Scanner;

class main{

    public static void f1(int height)
    {
        int i;
        int j;
        int base = height + (height - 1);
        int x1 = base / 2;
        int x2 = base / 2;

        for(i = 0; i <= height; i++)
        {
            for(j = 0; j < base; j++)
            {
                if((j > x1) && (j < x2))
                    System.out.print("*");
                else
                    System.out.print(" ");
            }
            System.out.println();
            x1--;
            x2++;
        }

    }

    public static void main(String[] args)
    {
        f1(3);
    }

}


//shiur 6 sheela 13

class main{

    public static void f1(int a1 , int d , int n)
    {

        int i = 0;

        for(i = 1; i <= n; i++)
        {
            System.out.println(a1);
            a1 += d;
        }

    }

    public static void main(String[] args)
    {
        f1(0, 5, 5);
    }

}


//shiur 6 sheela 14

class main{

    public static void f1(int first, int last)
    {

        int i = last - first;
        int num1 = 1;
        int num2 = 1;
        int temp = 0;

        while(i < last)
        {
            temp = num1 + num2;
            if(i > first && i <= last)
                System.out.println(temp);

            i++;

            num1 = num2 + temp;
            if(i > first && i <= last)
                System.out.println(num1);

            i++;

            num2 = num1 + temp;
            if(i > first && i <= last)
                System.out.println(num2);

            i++;

        }

    }

    public static void main(String[] args)
    {
        f1(2, 5);
    }

}


//shiur 6 sheela 15

import java.util.Scanner;

class main{

    public static void f1(int height)
    {
        int i;
        int j;
        int base = height * height + 1;
        int x1 = height - 1;
        int x2 = height + 1;

        for(i = 0; i < height; i++)
        {
            for(j = 0; j < base; j++)
            {
                if (j >= x1 && j <= x2)
                    System.out.print("*");
                else
                    System.out.print(" ");
            }
            System.out.println();
            x1--;
            x2++;
        }

    }

    public static void main(String[] args)
    {
        f1(7);
    }

}


//shiur 6 sheela 16

import java.util.Scanner;

class main{

    public static void f1(int start, int mana)
    {
        int i = 0;
        int sum = 0;

        for(i = 0; i <= 10; i++)
        {
            start = start * mana;
            System.out.println(start);
        }

    }

    public static void main(String[] args)
    {
        f1(3, 3);
    }

}


//shiur 6 sheela 17 

class main{

    public static void f1(int mash, int month)
    {
        double ribit = (mash / month) * 0.05;
        double avv = (mash / month) + ribit;
        int i;

        for(i = 0; i <= month; i++)
        {
            mash = (int) (mash + ribit);
        }

        System.out.println("average monthly payment: " + avv);
        System.out.println("all payments: " + mash);

    }

    public static void main(String[] args)
    {
        f1(5000, 10);
    }

}

//shiur 6 sheela 18

import java.util.Scanner;

class main{

    public static void f1(int num)
    {
        int i = 0;
        int sum = 0;
        String temp = ("");
        String binary = ("");

        while(num > 0)
        {
            sum = num % 2;
            temp += sum;
            num /= 2;
        }

        for(i = temp.length() - 1; i >= 0; i--)
        {
            binary += temp.charAt(i);
        }
        System.out.println(binary);

    }

    public static void main(String[] args)
    {
        f1(11);
    }

}


//shiur 6 sheela 19

import java.util.Scanner;
import java.util.Random;

class main{

    public static void f1()
    {
        Random r = new Random();
        int x1, x2, x3, x4, x5, y1, y2, y3, y4, y5, z1, z2, z3, z4, z5, sum, i;

        x1 = r.nextInt(100)+1;
        x2 = r.nextInt(100)+1;
        x3 = r.nextInt(100)+1;
        x4 = r.nextInt(100)+1;
        x5 = r.nextInt(100)+1;
        y1 = r.nextInt(100)+1;
        y2 = r.nextInt(100)+1;
        y3 = r.nextInt(100)+1;
        y4 = r.nextInt(100)+1;
        y5 = r.nextInt(100)+1;

        System.out.println("(" + x1 + "," + y1 + ")");
        System.out.println("(" + x2 + "," + y2 + ")");
        System.out.println("(" + x3 + "," + y3 + ")");
        System.out.println("(" + x4 + "," + y4 + ")");
        System.out.println("(" + x5 + "," + y5 + ")");

        z1 = x1 + y1;
        z2 = x2 + y2;
        z3 = x3 + y3;
        z4 = x4 + y4;
        z5 = x5 + y5;

        if(z1 > z2 && z1 > z3 && z1 > z4 && z1 > z5)
            System.out.println("closest to (0, 0): " + "(" + x1 + "," + y1 + ")");
        if(z2 < z1 && z2 < z3 && z2 < z4 && z2 < z5)
            System.out.println("closest to (0, 0): " + "(" + x2 + "," + y2 + ")");
        if(z3 < z2 && z3 < z1 && z3 < z4 && z3 < z5)
            System.out.println("closest to (0, 0): " + "(" + x3 + "," + y3 + ")");
        if(z4 < z2 && z4 < z3 && z4 < z1 && z4 < z5)
            System.out.println("closest to (0, 0): " + "(" + x4 + "," + y4 + ")");
        if(z5 < z2 && z5 < z3 && z5 < z4 && z5 < z1)
            System.out.println("closest to (0, 0): " + "(" + x5 + "," + y5 + ")");
    }

    public static void main(String[] args)
    {
        f1();
    }

}


//shiur 6 sheela 20

import java.util.Scanner;

class main{

    public static void f1()
    {
        Scanner scan = new Scanner(System.in);

        String pla1, pla2, pla3;
        int math1, math2, math3, eng1, eng2, eng3, sum1, sum2, sum3;

        System.out.println("enter 3 student names: ");
        pla1 = scan.nextLine();
        pla2 = scan.nextLine();
        pla3 = scan.nextLine();
        System.out.println("enter student 1 english grades: ");
        eng1 = scan.nextInt();
        System.out.println("enter student 1 math grade: ");
        math1 = scan.nextInt();
        System.out.println("enter student 2 english grade: ");
        eng2 = scan.nextInt();
        System.out.println("enter student 2 math grade: ");
        math2 = scan.nextInt();
        System.out.println("enter student 3 english grade: ");
        eng3 = scan.nextInt();
        System.out.println("enter student 3 math grade: ");
        math3 = scan.nextInt();

        if(math1 > math2 && math1 > math3)
            System.out.println(pla1 + " has the highest grade in math");
        else if(math2 > math1 && math2 > math3)
            System.out.println(pla2 + " has the highest grade in math");
        else if(math3 > math1 && math3 > math2)
            System.out.println(pla2 + " has the highest grade in math");

        if(eng1 > eng2 && eng1 > eng3)
            System.out.println(pla1 + " has the highest grade in english");
        else if(eng2 > eng1 && eng2 > eng3)
            System.out.println(pla2 + " has the highest grade in english");
        else if(eng3 > eng1 && eng3 > eng2)
            System.out.println(pla3 + " has the highest grade in english");

        sum1 = eng1 + math1;
        sum2 = eng2 + math2;
        sum3 = eng3 + math3;

        if(sum1 > sum2 && sum1 > sum3)
            System.out.println(pla1 + " has the highest average");
        else if(sum2 > sum1 && sum2 > sum3)
            System.out.println(pla1 + " has the highest average");
        else if(sum3 > sum1 && sum3 > sum2)
            System.out.println(pla1 + " has the highest average");

    }

    public static void main(String[] args)
    {
        f1();
    }

}
