//1.
import java.util.Scanner;


public class Shiur3 
{
	public static void main(String[] args) 
	{
		int unit;
		int complete;
		int remain;
		Scanner scan = new Scanner(System.in);
		
		System.out.println("how many ice creams do you want?");
		unit = scan.nextInt();

		if(unit>0 && unit<10)
		  	System.out.println(unit*1.2);
		else if(unit == 10) {
				System.out.println("10 shekels");
			}
		else if(unit>10 && unit<54) {
				complete = unit/10;
				remain = unit%10;
				System.out.println((complete*10)+(remain*1.2)+" shekels");
			}
		else if(unit==54){
			System.out.println("50 shekels");
		}
		else if(unit>54 && unit<108) {
			complete = unit/10;
			remain = unit%10;
			System.out.println((complete*10)+(remain*1.2)+" shekels");
		}
		else if(unit == 108) {
			System.out.println("100 shekels");
		}
	}





//2.
