
//shiur 10 sheela 1

import java.util.Scanner;

class main{

    public static void f1(int[] arr, int index)
    {
        int len = arr.length;
        if(index<len)
        {
            if(arr[index]%2!=0)
                arr[index]=arr[index]-1;

            System.out.println(arr[index]);
        }
        else
            System.out.println("error");

    }
    
    
    public static void main(String[] args)
    {
        int[] arr={1,2,3,4};
        int index=7;
        f1(arr,index);
    }

}


//shiur 10 sheela 2

import java.util.Scanner;

class main{

    public static void f1(int[] arr)
    {
        Scanner scan = new Scanner(System.in);
        int i = 0;
        int sum = 0;

        for(i = 0; i < 5; i++)
        {
            sum += arr[i];
        }

        System.out.println("/ 5 all: " + sum / 5);
        
    }

    public static void main(String[] args)
    {
        int[] arr = {5, 5, 5, 5, 5};
        f1(arr);
    }

}


//shiur 10 sheela 3

import java.util.Scanner;

class main{

    public static int[] f1(int[] grades)
    {
        int i = 0;
        int[] arr = {100, 0};

        for(i = 0; i < grades.length; i++)
        {
            if(grades[i] < arr[0])
                arr[0] = grades[i];
        }

        for(i = 0; i < grades.length; i++)
        {
            if(grades[i] > arr[1])
                arr[1] = grades[i];
        }

        return arr;

    }

    public static void main(String[] args)
    {
        int[] arr = {60, 53, 57, 99, 15};
        int[] result = f1(arr);

        System.out.println("minimum: " + result[0]);
        System.out.println("maximum: " + result[1]);
    }

}


//shiur 10 sheela 4






//shiur 10 sheela 5

import java.util.Scanner;
import java.util.Random;

class main{

    public static boolean f1()
    {
        Random r = new Random();
        Scanner scan = new Scanner(System.in);
        int num;
        int i;
        int[] nums = {10};

        System.out.println("enter a number between 0-100:");
        num = scan.nextInt();

        for(i = 0; i < nums.length; i++)
            nums[i] = r.nextInt(100) + 1;

        for(i = 0; i < nums.length; i++)
        {
            if(nums[i] == num)
                return true;
        }

        return false;
    }

    public static void main(String[] args)
    {
        System.out.println(f1());
    }

}


//shiur 10 sheela 6












//מבחן 1
// שאלה 1

package yudim;
import java.util.Scanner;

class Shiur3{
	

	public static void f1(){
		
		Scanner scan = new Scanner(System.in);
		int bigBro;
		System.out.println("enter big brother age: ");
		bigBro = scan.nextInt();
		
		System.out.println("big bro: " + bigBro);
		System.out.println("little bro: " + (bigBro - 10));
		System.out.println("big sister: " + (bigBro - 9));
		System.out.println("little sister: " + (bigBro - 6));
		
		
	}

	
	public static void main(String[] args) 
	{
		f1();
		
	}


}


//שאלה 2


package yudim;
import java.util.Scanner;

class Shiur3{
	

	public static void f1(){
		
		Scanner scan = new Scanner(System.in);
		int num;
		
		System.out.println("enter 3 digit number: ");
		num = scan.nextInt();
		
		int digit1 = num % 10;
        int digit2 = (num / 10) % 10;
        int digit3 = num / 100;

        int reversed = digit1 * 100 + digit2 * 10 + digit3;
		
		System.out.println(reversed);
		
		
	}

	
	public static void main(String[] args) 
	{
		f1();
		
	}


}


//שאלה 3

package yudim;
import java.util.Scanner;

class Shiur3{
	

	public static void f1(){
		
		Scanner scan = new Scanner(System.in);
		String str1;
		String str2;
		
		
		System.out.println("enter 2 strings: ");
		str1 = scan.next();
		str2 = scan.next();
		
		if(str1.length() > str2.length())
			System.out.println(str2);
		else
			System.out.println(str1);
		
		String str3 = str2.substring(0, 3);
		String str4 = str1.substring(0, 3);
		System.out.println(str3 + " " + str4);
		
		if(str1.compareTo(str2) < 0)
			System.out.println(str2);
		else
			System.out.println(str1);
		
	}

	
	public static void main(String[] args) 
	{
		f1();
		
	}


}


//

















